{"name":"angle-mort-ilq","version":"11.0.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start"},"dependencies":{"@jitsi/react-sdk":"^1.4.4","@prisma/client":"^5.22.0","@supabase/supabase-js":"^2.117.2","next":"14.2.35","react":"18.3.1","react-dom":"18.3.1"},"devDependencies":{"@types/node":"^20.11.0","@types/react":"^18.3.1","autoprefixer":"^10.4.16","postcss":"^8.4.32","prisma":"^5.22.0","tailwindcss":"^3.4.0","typescript":"^5.5.3"}}